{
  "name": "1.yoohoo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:login": "supabase login",
    "db:link": "supabase link --project-ref %SUPABASE_PROJECT_ID%",
    "db:pull": "supabase db pull",
    "db:push": "supabase db push",
    "db:types": "supabase gen types typescript --linked > src/db/types.ts",
    "db:verify": "supabase db lint --linked",
    "db:test": "tsx scripts/test-db.ts",
    "ai:test": "tsx scripts/test-ai.ts",
    "typecheck": "tsc --noEmit",
    "rag:build": "node scripts/build-rag.mjs",
    "rag:package": "node scripts/package-rag-template.mjs",
    "rag:test": "tsx --test scripts/rag.test.ts",
    "rag:aws:e2e": "tsx scripts/rag-aws-e2e.ts",
    "rag:smoke": "tsx scripts/rag-smoke.ts",
    "rag:backfill-embeddings": "tsx scripts/backfill-keyword-embeddings.ts",
    "rag:backfill-core-keywords": "tsx scripts/backfill-core-keywords.ts",
    "api:test": "tsx scripts/test-suite.ts",
    "test": "tsx scripts/test-suite.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1140.0",
    "@aws-sdk/client-sfn": "3.1140.0",
    "@aws-sdk/s3-request-presigner": "3.1140.0",
    "@google/genai": "^2.17.1",
    "@napi-rs/canvas": "1.0.9",
    "@supabase/supabase-js": "^2.117.1",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-query-devtools": "^5.101.4",
    "better-auth": "^1.6.29",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.31.0",
    "next": "16.3.1",
    "pg": "^8.23.0",
    "postgres": "3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.6.0",
    "unpdf": "^1.8.1",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/aws-lambda": "8.10.163",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "esbuild": "0.28.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "supabase": "^2.117.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
